doctype html
html
  head
    title Anti-tabac - Página Inicial
    style
      | table {
      |   border-collapse: collapse;
      |   width: 100%;
      | }
      | th, td {
      |   padding: 8px;
      |   text-align: left;
      |   border-bottom: 1px solid #ddd;
      | }
    link rel="stylesheet" type="text/css" href="/application.css"
    link rel="stylesheet" type="text/css" href="/buttons.css"
  body
    .navbar
      ul
        li
          a href="tabagismo" Tabagismo
        li
          a href="saude" Saude
        li
          a href="process" Processo
        li
          a href="statistics" Estatísticas
        li
          a href="about" Contato
    
    .container
      h1 Entre em Contato
      p
        | Estamos sempre prontos para responder a qualquer dúvida ou consulta. Fique à vontade para entrar em contato conosco pelos seguintes meios:
      
      table
        tr
          th
            | Nome
          th
            | Email
          th
            | Telefone
        tr
          td
            | Samuel Santos
          td
            | samuel@empresa.com
          td
            | +55 123456789
        tr
          td
            | Polyana 
          td
            | polyana@empresa.com
          td
            | +55 987654321
        tr
          td
            | Rafael Vanzo
          td
            | rafael@empresa.com
          td
            | +55 456789123

      br
       
      p
        | Teremos prazer em ouvir você e colaborar em seu próximo projeto.

    .footer
      p &copy; 2023 Anti-tabac. Todos os direitos reservados.
