doctype html
html
  head
    title Anti-tabac - Página Inicial
    link rel="stylesheet" type="text/css" href="/application.css"
    link rel="stylesheet" type="text/css" href="/buttons.css"
  body
    .navbar
      ul
        li
          a href="tabagismo" Tabagismo
        li
          a href="saude" Saude
        li
          a href="process" Processo
        li
          a href="statistics" Estatísticas
        li
          a href="about" Contato
    
    .container
      h1 Anti-tabac - Saúde

      h2 Como o tabagismo afeta a saúde
      p O tabagismo tem efeitos prejudiciais em vários aspectos da saúde, incluindo:
      ul
        li Danos aos pulmões e vias respiratórias
        li Aumento do risco de doenças cardíacas
        li Dificuldade na respiração e falta de ar
        li Risco aumentado de câncer, incluindo pulmão, boca, garganta, esôfago, pâncreas, bexiga e rins
        li Envelhecimento prematuro da pele
        li Aumento do risco de problemas de fertilidade
        li Prejuízo ao sistema imunológico
        li Possíveis complicações durante a gravidez

      h2 Benefícios de parar de fumar
      p Parar de fumar traz diversos benefícios para a saúde, tais como:
      ul
        li Melhora da função pulmonar e capacidade respiratória
        li Redução do risco de doenças cardíacas e derrame
        li Diminuição do risco de câncer em longo prazo
        li Melhora do olfato e paladar
        li Maior resistência física e energia
        li Redução do risco de problemas de fertilidade
        li Melhora da saúde da pele e redução de rugas
        li Economia financeira ao deixar de comprar produtos de tabaco

      h2 Malefícios de continuar fumando
      p Continuar fumando pode levar a complicações e consequências negativas, como:
      ul
        li Progressão de doenças pulmonares, como a Doença Pulmonar Obstrutiva Crônica (DPOC)
        li Agravamento de problemas cardíacos e maior risco de eventos cardiovasculares
        li Aumento do risco de desenvolver câncer e complicações relacionadas
        li Piora da saúde bucal, incluindo doenças periodontais e cáries
        li Redução da expectativa de vida

    .footer
      p &copy; 2023 Anti-tabac. Todos os direitos reservados.
