doctype html
html
  head
    title Anti-tabac - Página Inicial
    link rel="stylesheet" type="text/css" href="/application.css"
    link rel="stylesheet" type="text/css" href="/buttons.css"
  body
    .navbar
      ul
        li
          a href="tabagismo" Tabagismo
        li
          a href="saude" Saude
        li
          a href="process" Processo
        li
          a href="statistics" Estatísticas
        li
          a href="about" Contato
    
    .container
      h1 Bem-vindo ao Anti-tabac

      p
        | O tabagismo é uma doença crônica causada pela dependência da nicotina presente nos produtos de tabaco. Sabemos que abandonar o vício em nicotina não é uma tarefa fácil, mas estamos aqui para ajudar. O AntTabak é um site dedicado a oferecer suporte, informações e recursos para aqueles que desejam parar de fumar ou reduzir o consumo de tabaco.

      p
        | Além de fornecer informações detalhadas sobre os danos à saúde causados pelo tabagismo, oferecemos uma abordagem personalizada para ajudar você a atingir seus objetivos. Nossa plataforma inclui recursos como tabelas e gráficos para visualizar o impacto do tabagismo em diferentes aspectos da saúde, depoimentos de ex-fumantes, dicas para lidar com a abstinência, estratégias para resistir aos desejos e muito mais.

      h2 O que nosso site oferece?

      ul
        li Informações completas e confiáveis sobre os riscos do tabagismo
        li Recursos interativos para acompanhar seu progresso e motivá-lo
        li Comunidade de apoio, onde você pode compartilhar experiências e obter suporte de outros usuários
        li Planos de ação personalizados para se adaptar às suas necessidades e preferências
        li Acesso a profissionais de saúde especializados em tratamento de dependência de nicotina
        li Dicas e estratégias para superar os desafios do processo de cessação
        li Materiais educativos e recursos adicionais para ajudar você a tomar decisões informadas sobre sua saúde 

      .column
        h2 Saúde
        button type="button" class="botao-inicial" Tabagismo passivo
        button type="button" class="botao-inicial" Prevenção da iniciação
        button type="button" class="botao-inicial" Tabagismo e saúde da mulher
        button type="button" class="botao-inicial" Cuidados que devemos ter
        button type="button" class="botao-inicial" Dispositivos eletrônicos para fumar

      .column
        h2 Tratamentos
        button type="button" class="botao-inicial" Por que as pessoas fumam?
        button type="button" class="botao-inicial" Quer parar de fumar?
        button type="button" class="botao-inicial" Abordagens
        button type="button" class="botao-inicial" Acesso a proficionais da saúde

      p
        | Nossa missão é capacitar você a abandonar o vício em nicotina e a levar uma vida mais saudável. Acreditamos que é possível alcançar essa meta com o apoio adequado e a motivação certa. Junte-se a nós no AntTabak e dê o primeiro passo em direção a uma vida livre do tabaco.

    .footer
      p &copy; 2023 Anti-tabac. Todos os direitos reservados.
